# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZmF3bi05Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dcxCMxIC80cNxTEWT12cKTQI9KAfe71LLC9eY0ThWa
MONGODB_URI='mongodb+srv://MayureshLoke:<MayureshLoke>@cluster0.aywgx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-688f980006102622adbe7000517d62e277677fb5582be407879dccd53d0353f6'
INNGEST_EVENT_KEY='RoDdIRPPKRMnDo738KHVuuSPeVHU5PCWqwk-hAcUctls9J0AtctZtKofl2Vlvm3EKyulKvTNpnXh35-DfoMdCA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''